#StationCode: TAP024
#InstrumentKind: ETNA (98203501.EVT)
#StartTime: 1980/02/04-17:47:34.000 
#RecordLength(sec):  140.00 
#SampleRate(Hz): 200
#AmplitudeUnit:  gal. DCoffset(corr)
#AmplitudeMAX. U:   23.392~  -22.704
#AmplitudeMAX. N:   76.046~  -64.689
#AmplitudeMAX. E:   61.572~  -57.957
#DataSequence: Time U(+); N(+); E(+)
#Data: 4F10.3 
     0.000     0.034    -0.002     0.038
     0.005     0.022    -0.005     0.018
     0.010    -0.007     0.005    -0.027
     0.015    -0.029     0.003    -0.012
     0.020    -0.029    -0.009    -0.012
     0.025    -0.036     0.008    -0.043
     0.030    -0.052     0.027    -0.017
     0.035    -0.051     0.018     0.011
     0.040    -0.035     0.021    -0.020
     0.045    -0.030    -0.001    -0.036
     0.050    -0.007     0.000     0.000
     0.055     0.008     0.027     0.003
     0.060     0.011     0.027     0.005
     0.065     0.019     0.021    -0.012