$ date    folder    file    class    function    description
20210125  --  20210125_regex.py  --  find_name  給定name然後搜尋email
20210126  --  20210125_RW_DATA.py  --  read_acc_history  可以讀取txt的文字檔
20210126  --  20210125_RW_DATA.py  --  write_acc_history  可以寫入txt的文字檔
20210205  20210204_OS_operation  20210204_os_dir.py  --   modify_file_name  修改檔案名稱
20210205  20210205_math  20210205_matrix.py  --  calc_inverse  計算反矩陣
20210214  package  -- -- --  呼叫package
20210214  --  class_module.py  MyCalClass  --  呼叫module
20210214  --  20210214_call_package_module.py  --  --  呼叫package與module
20210214  --  20210214_class.py  --  --  使用class
20210712  --  20210712_calc_run_time.py  --  calc_func_time  計算函數執行的時間.
20210713  20210713_draw  20210713_matplotlib.py  --  draw_mpl_base  可以用來繪基本x_y座標的圖形
20210803  --  20210125_RW_DATA.py  --  read_data_csv_00()  可以讀取csv的文字檔，採用csv.reader()函式．
20210804  --  20210125_RW_DATA.py  --  write_data_csv_00()  可以寫入文字到csv檔，採用csv.writer()函式．
20210807  --  20210125_RW_DATA.py  --  rw_data_csv_01()  可以寫入文字到csv檔，採用read_csv(), to_csv() pandas module。
20210808  --  20210125_RW_DATA.py  --  read_data_excel(_fname)  可以讀入.xlsx檔，採用read_excel()。
20210808  --  20210125_RW_DATA.py  --  write_data_excel(_fname, _df)  可以寫新的sheet page到.xlsx檔，採用to_excel()，mode = 'w'。
20210808  --  20210125_RW_DATA.py  --  append_data_excel(_fname, _sheet_name, _df)  可以加入新的sheet page到.xlsx檔，採用to_excel()，mode = 'a'。
20210810  package  edit_excel_pandas.py  ExcelPandasOP()  --  可以用來對excel檔案操作的類別． 
20210831  package  edit_excel_pandas.py  ExcelPandasOP()  get_row_data(self, _row)  可以用來抓取整列的內容． 
20210831  package  edit_excel_pandas.py  ExcelPandasOP()  modify_col_row_data(self, _col, _row, _cont)  可以用來修改指定行下列的內容． 
